	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	
Small Class	      5.84	      5.95	      5.28	      5.16	      6.08	      5.78	      5.49	      5.38	
.	      1.88	      1.17	      1.18	      1.19	      1.45	      1.05	      1.03	      1.04	
Regular/aide class	      -.28	      -.04	      -.17	      -.65	      -.27	       .23	       .19	      -.02	
.	      1.89	      1.07	      1.08	      1.05	      1.13	       .83	        .8	       .78	
White/Asian	         .	         .	      6.28	      6.18	         .	         .	      6.14	      6.04	
.	         .	         .	      1.42	      1.41	         .	         .	      1.41	      1.41	
Female	         .	         .	       4.1	      4.04	         .	         .	      4.11	      4.06	
.	         .	         .	       .65	       .65	         .	         .	       .65	       .66	
Free Lunch	         .	         .	    -13.31	    -13.17	         .	         .	     -13.5	    -13.37	
.	         .	         .	       .81	       .81	         .	         .	       .81	       .81	
White Teacher	         .	         .	         .	       .77	         .	         .	         .	       .31	
.	         .	         .	         .	       1.7	         .	         .	         .	       1.7	
Male Teacher	         .	         .	         .	      7.37	         .	         .	         .	      6.77	
.	         .	         .	         .	       2.7	         .	         .	         .	      2.66	
Teacher Experience	         .	         .	         .	       .05	         .	         .	         .	       .04	
.	         .	         .	         .	       .06	         .	         .	         .	       .06	
Master's Degree	         .	         .	         .	       .67	         .	         .	         .	       .43	
.	         .	         .	         .	      1.11	         .	         .	         .	      1.11	
School Fixed Effects	         0	         1	         1	         1	         0	         1	         1	         1	
R-Squared	       .01	       .17	       .22	       .23	       .01	       .17	       .22	       .22	
