	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	
Small Class	      5.85	      6.34	      5.91	      5.92	      5.42	      5.69	      5.35	      5.29	
.	      1.92	      1.25	       1.2	      1.22	      1.65	      1.12	      1.09	      1.09	
Regular/aide class	      1.15	      1.45	       1.6	       1.7	      -.11	      1.04	      1.18	      1.23	
.	      1.97	      1.08	      1.04	      1.04	      1.17	       .84	        .8	        .8	
White/Asian	         .	         .	      7.21	      7.24	         .	         .	      7.15	      7.18	
.	         .	         .	      1.14	      1.14	         .	         .	      1.15	      1.14	
Female	         .	         .	      3.12	      3.12	         .	         .	      3.12	      3.12	
.	         .	         .	       .59	       .59	         .	         .	       .59	       .59	
Free Lunch	         .	         .	    -13.72	    -13.66	         .	         .	    -13.85	    -13.79	
.	         .	         .	       .71	       .71	         .	         .	       .72	       .72	
White Teacher	         .	         .	         .	       .54	         .	         .	         .	       .58	
.	         .	         .	         .	      1.71	         .	         .	         .	      1.73	
Male Teacher	         .	         .	         .	     -1.08	         .	         .	         .	      -.57	
.	         .	         .	         .	      3.89	         .	         .	         .	      4.17	
Teacher Experience	         .	         .	         .	        .1	         .	         .	         .	       .11	
.	         .	         .	         .	       .06	         .	         .	         .	       .06	
Master's Degree	         .	         .	         .	     -1.11	         .	         .	         .	      -1.2	
.	         .	         .	         .	      1.04	         .	         .	         .	      1.03	
School Fixed Effects	         0	         1	         1	         1	         0	         1	         1	         1	
R-Squared	       .01	       .21	       .28	       .28	       .01	       .21	       .28	       .28	
