	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	
Small Class	      4.75	      5.32	      5.37	      5.37	      4.75	      5.32	      5.37	      5.37	
.	      2.19	      1.26	      1.21	      1.19	      2.19	      1.26	      1.21	      1.19	
Regular/aide class	       .05	        .2	       .44	       .31	       .05	        .2	       .44	       .31	
.	      2.22	      1.13	       1.1	      1.07	      2.22	      1.13	       1.1	      1.07	
White/Asian	         .	         .	      8.39	       8.5	         .	         .	      8.39	       8.5	
.	         .	         .	      1.36	      1.36	         .	         .	      1.36	      1.36	
Female	         .	         .	      4.44	      4.42	         .	         .	      4.44	      4.42	
.	         .	         .	       .63	       .63	         .	         .	       .63	       .63	
Free Lunch	         .	         .	    -13.13	    -13.04	         .	         .	    -13.13	    -13.04	
.	         .	         .	       .77	       .77	         .	         .	       .77	       .77	
White Teacher	         .	         .	         .	      -.62	         .	         .	         .	      -.62	
.	         .	         .	         .	      2.11	         .	         .	         .	      2.11	
Male Teacher	         .	         .	         .	         0	         .	         .	         .	         0	
.	         .	         .	         .	         0	         .	         .	         .	         0	
Teacher Experience	         .	         .	         .	       .26	         .	         .	         .	       .26	
.	         .	         .	         .	        .1	         .	         .	         .	        .1	
Master's Degree	         .	         .	         .	      -.49	         .	         .	         .	      -.49	
.	         .	         .	         .	      1.06	         .	         .	         .	      1.06	
School Fixed Effects	         0	         1	         1	         1	         0	         1	         1	         1	
R-Squared	       .01	       .24	        .3	       .31	       .01	       .24	        .3	       .31	
