	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	
Small Class	      8.86	      8.58	      7.96	      7.46	      7.71	      7.19	      6.86	      6.48	
.	      1.92	      1.17	      1.15	      1.16	      1.73	      1.11	      1.09	       1.1	
Regular/aide class	      3.39	      2.17	       2.1	      1.68	      1.82	      1.53	      1.55	      1.42	
.	      1.98	       .96	       .96	       .96	      1.08	       .79	       .75	       .75	
White/Asian	         .	         .	      6.97	      6.96	         .	         .	      6.85	      6.84	
.	         .	         .	      1.14	      1.14	         .	         .	      1.14	      1.14	
Female	         .	         .	      3.71	      3.75	         .	         .	      3.68	      3.72	
.	         .	         .	       .55	       .55	         .	         .	       .55	       .55	
Free Lunch	         .	         .	     -13.3	    -13.44	         .	         .	    -13.47	     -13.6	
.	         .	         .	       .85	       .85	         .	         .	       .85	       .85	
White Teacher	         .	         .	         .	     -3.95	         .	         .	         .	     -4.06	
.	         .	         .	         .	       1.9	         .	         .	         .	      1.91	
Male Teacher	         .	         .	         .	    -11.23	         .	         .	         .	    -12.46	
.	         .	         .	         .	       3.2	         .	         .	         .	      3.24	
Teacher Experience	         .	         .	         .	       .05	         .	         .	         .	       .06	
.	         .	         .	         .	       .06	         .	         .	         .	       .06	
Master's Degree	         .	         .	         .	       .48	         .	         .	         .	       .63	
.	         .	         .	         .	      1.05	         .	         .	         .	      1.07	
School Fixed Effects	         0	         1	         1	         1	         0	         1	         1	         1	
R-Squared	       .02	       .24	        .3	        .3	       .01	       .23	       .29	        .3	
